MvvmDemo/MvvmDemo/View/EmployeeView.xaml

<UserControl x:Class="MvvmDemo.View.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmDemo.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15,15,10,15" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            
            <RowDefinition Height="auto"/>
   
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <TextBlock Text="" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="5,8"/>
        <TextBlock Text=" Id" Grid.Row="1" Grid.Column="0" Margin="5,8" />
        <TextBlock Text=" Name" Grid.Row="2" Grid.Column="0" Margin="5,8" />
        <TextBlock Text=" Price" Grid.Row="3" Grid.Column="0" Margin="5,8" />

        <TextBox Name="txtId" Grid.Row="1" Grid.Column="1" Margin="5,8,458,8" Text="{Binding Path=CurrentEmployee.Id, Mode=TwoWay}"/>
        <TextBox Name="txtName" Grid.Row="2" Grid.Column="1" Margin="5,8,458,8" Text="{Binding Path=CurrentEmployee.Name, Mode=TwoWay}"/>
        <TextBox Name="txtPrice" Grid.Row="3" Grid.Column="1" Margin="5,8,458,8" Text="{Binding Path=CurrentEmployee.Price, Mode=TwoWay}" />

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="5,8">
            <Button Name="btnAdd" Content="ADD" Margin="5,8,5,-14" Command="{Binding Path=SaveCommand}" Width="62" FontSize="10" FontWeight="Bold" Background="Red" Foreground="#FFF9F9F9" />
            <Button Name="btnUpdate" Content="UPDATE" Margin="5,8,5,-14" Command="{Binding Path=UpdateCommand}" Width="81" FontSize="10" FontWeight="Bold" Background="Red" Foreground="#FFF9F9F9" />
            <Button Name="btnDelete" Content="DELETE" Margin="5,8,5,-14" Command="{Binding Path=DeleteCommand}" Width="84" FontSize="10" FontWeight="Bold" Background="Red" Foreground="#FFF9F9F9" />
            <Button x:Name="btnSearch"   Content="SEARCH" Margin="5,8,5,-14" Command="{Binding SearchCommand}" RenderTransformOrigin="1.809,0.429" Width="86" FontSize="10" FontWeight="Bold" Background="Red" Foreground="#FFF9F9F9" />
            <Button x:Name="btnReport"    Content="GENERATE REPORT"  Margin="5,0,5,-14"  RenderTransformOrigin="1.809,0.429" Width="211" Click="BtnReport_Click"  FontSize="10" FontWeight="Bold" Background="Red" Foreground="#FFF9F9F9" Height="26" VerticalAlignment="Top" />
        </StackPanel>
        

        <TextBlock Name="txtBlockMessage" Grid.Row="5" Grid.Column="1" Margin="5,8" Text="{Binding Path=Message}"/>
        <DataGrid Name="dgEmployees" AutoGenerateColumns="False" Grid.Row="6" Grid.Column="1" Margin="0,8,458,-174" ItemsSource="{Binding Path=EmployeesList, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header=" ID" Width="auto" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="  NAME" Width="150" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header=" PRICE" Width="auto" Binding="{Binding Path=Price}"/>


            </DataGrid.Columns>
        </DataGrid>





    </Grid>
</UserControl>
